
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Source elearning platform </title> 
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
<link rel="stylesheet" href="font.css"/>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img  src="Source.JPG" width="50" height="50">
        
       <h1 id="site-title" > Source e-learning Platform </h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false">
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
        <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="#"> Home</a>
        </li>
        
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="about.html" id="navbarDropdown" role="button" data-bs-toggle = "dropdown" aria-expanded="false"> About</a>
            <ul class="dropdown-menu" aria-labelledby = "navbarDropdown"> 
            <li><a class="dropdown-item" href="about.html"> Pick Your Tutor</a>
            </li>
            <li><a class="dropdown-item" href="#"> Our Founder</a>
            </li>
            </ul>
         <li class="nav-item">
            <a class="nav-link" href="courses.html"> Courses</a>

        </li>
         <li class="nav-item">
            <a class="nav-link" href="bursary.html"> Bursaries</a>

        </li>
         <li class="nav-item">
            <a class="nav-link" href="careers.html"> Careers </a>

        </li>
    </ul>
       <form class = "d-flex">
        <input class = "form-control me-2" type = "search" placeholder ="Search" aria-label = "Search">
        <button class = "btn myinput btn-outline-success" type = "submit"> Search </button>
       </form>
   
     </div>
     </div>
     </nav>
   

 
        
   
         <!-- Need to add tabs -->
        <!--<img src="Source.JPG"/>-->

         <!-- ./ used if theyre not in the same directory , so it is referencing the current path -->

     
  
        <section id="online-course">

            <h2> <b> About Us </b> </h2> 
            <div class="my-text">
            <p>  Source elearning platform was created as a co-business under Source of origins. Source e-learning platoform offers a
                 variety of course for skills development areas such as technology, Business and highschool students can also earn 
                 credits followed by the Ministry of Education in Ontario, Canada. All though domestic and international fees vary 
                 students have access to teacher's office hours through a web conference 
                 platform of their choosing (ie; google meet,zoom) to study in Canada.
            </p> 
           </div>

    
          <h3> <b>Courses </b> </h3>
           <subject> 
           <div class="course-image" style="background:url(Source.JPG)"> </div> 
           <br/>
           <a href="">  <course> MCV4U0  </course> </a>
           <p> Grade 12 calculus and vectors. Focuses on derivatives, limits and continuity  </p>
                <br/><br/>
                <button><a href="#"> Course Outline </a></button> 
                <br/><br/>
                <button> Add To Cart</button>
                <br/> <br/>
                <price> $100</price>
            </subject>
           
           
           
           <subject>
          <div class="course-image" style="background:url(Source.JPG)"> </div>  
          <br/>
           <a href="">  <course>  SPH4U0  </course> </a>
           <p> Grade 12  Physics. Kinemtics, Dynamics, Electricity and Magnetism </p>
                 <br/><br/>
                 <button><a href="#"> Course Outline </a></button> 
                <br/><br/>
                <button> Add To Cart</button>
                <br/> <br/>
                <price> $100</price>
           
            </subject>
    
            <subject> 
                <div class="course-image" style="background:url(Source.JPG)"> </div>
                <br/>
                   <a href="">  <course>  HZT4U0 </course> </a>
                   <p> Grade 12 Philosophy. Focuses on Marxists and feminist theories </p>
                        <br/><br/>
                        <button><a href="#"> Course Outline </a></button> 
                   <br/><br/>
                   <button> Add To Cart</button>
                   <br/> <br/>
                   <price> $100</price>
               </subject>
             
             
           
            <subject> 
             <div class="course-image" style="background:url(Source.JPG)"> </div>
             <br/>
                <a href="">  <course> SCH4U0</course> </a>
                <p> Grade 12 Philosophy. Focuses on Marxists and feminist theories </p>
                     <br/><br/>
                     <button><a href="#"> Course Outline </a></button> 
                <br/><br/>
                <button> Add To Cart</button>
                <br/> <br/>
                <price> $100</price>
            </subject>
            <subject>
            <div class="course-image" style="background:url(Source.JPG)"> </div>
            <br/>
            <a href="">  <course> PSK4U0</course> </a>
            <p> Grade 12 Philosophy. Focuses on Marxists and feminist theories </p>
                 <br/><br/>
                 <button><a href="#"> Course Outline </a></button> 
            <br/><br/>
            <button> Add To Cart</button>
            <br/> <br/>
            <price> $100</price>
           </subject>
           <subject>
           <div class="course-image" style="background:url(Source.JPG)"> </div>
           <br/>
           <a href="">  <course> ENG4U0</course> </a>
           <p> Grade 12 Philosophy. Focuses on Marxists and feminist theories </p>
                <br/><br/>
                <button><a href="#"> Course Outline </a></button> 
           <br/><br/>
           <button> Add To Cart</button>
           <br/> <br/>
           <price> $100</price>
       </subject>
        
          
              
          

        </section> 
        
        <br/><br/>
        
        <br/><br/>
        
        <br/><br/> 

       

<hr>


         <footer> 
        &copy; Source of Origins Copyright 2024  <br>
        <a href="#"> Terms of Service</a>
    
         </footer>
     


 <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.5.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"  crossorigin="anonymous"> </script>

</body>

</html>

<!--Features-->
<!--include a transition delay on about us page-->
<!-- Need to add personal chatbot where they can easily ask questions instead of sending you emails, that offers flash cards,use turbolearn.ai for inspo on features ur LLM is supposed to have-->
 <!-- Offer bursuries/Scholarships to those who cannot afford -->
  <!--Set assignments and quizzes to automark through google forms or webassign platform-->
  <!-- Market through reddit-->
   <!--No deadlines, Add a reminder to study button-->
   <!-- Create a special coupon code where family members cqan take course for free,usable once-->
